<html>
<head>
    <title>Mist'ink Theory Beyond</title>
	<link rel="icon" href="image/logo_equipes/Mist_ink_Theory_Beyond.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<meta charset="UTF-8">
</head>
<body onload="sortByScoreAndDifference()">
	<a href="s1.html">
		<img src="image/Palourde.png" alt="Description de l'image" style="width: 40px;" >
	</a>
	<header>
	<div class="container">
		<nav>
            <ul>
				<li><a href="listesteam.html">Liste des Equipes</a></li>
				<li><a href="s1.html">Saison 1</a></li>
            </ul>
        </nav>
	</div>
	</header>
</body>
<main>
	<br>
	<br>
	<br>
	<div class="container">
		<img src="image/logo_equipes/Mist_ink_Theory_Beyond.png" alt="Mist'ink Theory Beyond" class="logoequipe">
	</div>
	<div class="container">
		<h3 class="titreequipe">Mist'ink Theory Beyond</h3>
	</div>
	<div class="container">
		<div class="bloc-couleur2">
			<div class="container">
				<h4>Line Up :</h4>
			</div>
			<div class="container">
				<span class="capitaine-color">Twenty</span>
				<span class="text-item">Shuvi</span>
				<span class="text-item">SkyOx</span>
				<span class="text-item">｢Sora｣</span>
				<span class="capitaine-color">Nalik</span>
			</div>
		</div>
	</div>
	<br>
	<div class="container">
		<div class="bloc-couleur1">
			<div class="container">
				<h4>Participations : </h4>
			</div>
			<div class="container">
				<h5 style="	margin-bottom: 15px;">Soul League</h5>
			</div>
			<div class="container">
				<a href="s1.html" style="font-size: 25px; text-decoration: none; color: black;">Saison 1</a>
			</div>
			<div class="container">
				<p><bold>Saison 1 - Division 3 : </bold></p> <p  style="color: #C0C0C0;"><bold> 2e</bold></p>
			</div>
			<div class="container">
				<h5 style="margin-bottom: 0px;">Soul Cup</h5>
			</div>
			<div class="container">
				<p>~</p>
			</div>
			<br>	
		</div>
	</div>
	<br>
	<br>
	<div class="container">
		<table>
			<thead>
				<tr>
					<th style="center;">Statistiques</th>
				</tr>
				<tr>
					<th>Joueur</th>
					<th>Manches Gagnées</th>
					<th>Manches Perdues</th>
					<th>Kills</th>
					<th>Assists</th>
					<th>Morts</th>
					<th>Points d'Encrages</th>
					<th>Armes Spéciales</th>
					<th>Déconnexion</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Twenty</td>
					<td>7</td>
					<td>5</td>
					<td>83</td>
					<td>27</td>
					<td>61</td>
					<td>11 078</td>
					<td>36</td>
					<td>1</td>
				</tr>
				<tr>
					<td>Shuvi</td>
					<td>17</td>
					<td>6</td>
					<td>216</td>
					<td>47</td>
					<td>126</td>
					<td>23 210</td>
					<td>67</td>
					<td></td>
				</tr>
				<tr>
					<td>SkyOx</td>
					<td>14</td>
					<td>2</td>
					<td>165</td>
					<td>34</td>
					<td>80</td>
					<td>14 570</td>
					<td>45</td>
					<td></td>
				</tr>
				<tr>
					<td>｢Sora｣</td>
					<td>17</td>
					<td>7</td>
					<td>149</td>
					<td>60</td>
					<td>131</td>
					<td>23 238</td>
					<td>57</td>
					<td></td>
				</tr>
				<tr>
					<td>Nalik</td>
					<td>17</td>
					<td>7</td>
					<td>186</td>
					<td>46</td>
					<td>100</td>
					<td>22 239</td>
					<td>88</td>
					<td></td>
				</tr>
				<tr>
					<td style="color: #FFD700;"><strong>Mist'ink Theory Beyond</strong></td>
					<td>17</td>
					<td>8</td>
					<td>799</td>
					<td>214</td>
					<td>498</td>
					<td>94 335</td>
					<td>293</td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
	<br>
	<br>
	<div class="container">
		<table>
			<thead>
				<tr>
					<th style="center;">Pourcentages</th>
				</tr>
				<tr>
					<th>Joueur</th>
					<th>Participation</th>
					<th>Manches Gagnées</th>
					<th>Manches Perdues</th>
					<th>Kills</th>
					<th>Assists</th>
					<th>Morts</th>
					<th>Points d'Encrages</th>
					<th>Armes Spéciales</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Twenty</td>
					<td>48%</td>
					<td>58%</td>
					<td>42%</td>
					<td>10%</td>
					<td>13%</td>
					<td>12%</td>
					<td>12%</td>
					<td>12%</td>
				</tr>
				<tr>
					<td>Shuvi</td>
					<td>92%</td>
					<td>74%</td>
					<td>26%</td>
					<td>27%</td>
					<td>22%</td>
					<td>25%</td>
					<td>25%</td>
					<td>23%</td>
				</tr>
				<tr>
					<td>SkyOx</td>
					<td>64%</td>
					<td>88%</td>
					<td>12%</td>
					<td>21%</td>
					<td>16%</td>
					<td>16%</td>
					<td>16%</td>
					<td>15%</td>
				</tr>
				<tr>
					<td>｢Sora｣</td>
					<td>96%</td>
					<td>71%</td>
					<td>29%</td>
					<td>17%</td>
					<td>28%</td>
					<td>26%</td>
					<td>25%</td>
					<td>19%</td>
				</tr>
				<tr>
					<td>Nalik</td>
					<td>96%</td>
					<td>71%</td>
					<td>29%</td>
					<td>23%</td>
					<td>21%</td>
					<td>20%</td>
					<td>24%</td>
					<td>30%</td>
				</tr>
				<tr>
					<td style="color: #FFD700;"><strong>Mist'ink Theory Beyond</strong></td>
					<td>100%</td>
					<td>68%</td>
					<td>32%</td>
					<td>100%</td>
					<td>100%</td>
					<td>100%</td>
					<td>100%</td>
					<td>100%</td>
				</tr>
			</tbody>
		</table>
	</div>
	<br>
	<br>
	<div class="container">
		<table>
			<thead>
				<tr>
					<th style="center;">Moyennes</th>
				</tr>
				<tr>
					<th>Joueur</th>
					<th>Kills</th>
					<th>Assists</th>
					<th>Morts</th>
					<th>Points d'Encrages</th>
					<th>Armes Spéciales</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Twenty</td>
					<td>6.92</td>
					<td>2.25</td>
					<td>5.08</td>
					<td>923.17</td>
					<td>3</td>
				</tr>
				<tr>
					<td>Shuvi</td>
					<td>9.39</td>
					<td>2.04</td>
					<td>5.48</td>
					<td>1 009.13</td>
					<td>2.91</td>
				</tr>
				<tr>
					<td>SkyOx</td>
					<td>10.31</td>
					<td>2.13</td>
					<td>5</td>
					<td>910.63</td>
					<td>2.81</td>
				</tr>
				<tr>
					<td>｢Sora｣</td>
					<td>6.21</td>
					<td>2.5</td>
					<td>5.46</td>
					<td>968.25</td>
					<td>2.38</td>
				</tr>
				<tr>
					<td>Nalik</td>
					<td>7.75</td>
					<td>1.92</td>
					<td>4.17</td>
					<td>926.63</td>
					<td>3.67</td>
				</tr>
				<tr>
					<td style="color: #FFD700;"><strong>Mist'ink Theory Beyond</strong></td>
					<td>31.69</td>
					<td>8.56</td>
					<td>12.92</td>
					<td>3 773.4</td>
					<td>11.72</td>
				</tr>
			</tbody>
		</table>
	</div>
	<br>
	<div class="container">
				<h4>Armes principales utilisées cette saison</h4>
	</div>
	<br>
	<canvas id="monGraphique" width="200" height="100"></canvas>
<script>
  // Obtenez le contexte du canvas
  var ctx = document.getElementById('monGraphique').getContext('2d');

  // Les données de votre graphique
  var armes = ["N-Zap 89", "Marqueur léger néo", "Marqueur léger", "Calibre 3000 chic", "Double voltigeur blanc", "Liquidateur", "Exteinteur", "Epinceau brosse", "Calibre 2000", "Liquidateur griffé", "Encrifugeur", "Double voltigeur noir", "Rouleau carbone chic", "Dynamo-rouleau", "Concentraceur E+F", "N-Zap 85", "Rouleau", "Aérogun premium", "Double encreur", "Trisperceur", "Rouleau large Xpress", "Arroseur léger cétacé", "Liquidateur pro griffé", "Extraceur +"];
  var utilisations = [3,1,4,9,13,11,8,5,5,9,1,7,3,4,1,3,2,1,1,1,2,1,4,1];

  // Couleur de fond pour le graphique (par exemple : gris)
  var couleurFond = 'rgba(135, 206, 250, 0.2)';

  // Créez le graphique en barres
  var monGraphique = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: armes, // Les noms des armes sur l'axe des abscisses
      datasets: [{
        label: 'Nombres',
        data: utilisations, // Le nombre d'utilisations sur l'axe des ordonnées
        backgroundColor: 'rgba(255, 99, 132, 0.7)', // Couleur de remplissage des barres avec une opacité réduite
        borderColor: 'rgba(255, 99, 132, 1)', // Couleur des bordures des barres
        borderWidth: 1, // Largeur des bordures des barres
	barPercentage: 0.3, // Pourcentage de largeur des barres (0.6 signifie 60% de la largeur disponible)
        categoryPercentage: 0.8 // Pourcentage de largeur des groupes de barres (0.8 signifie 80% de la largeur disponible)
      }]
    },
    options: {
    scales: {
      y: {
        beginAtZero: true, // Débuter l'axe des ordonnées à 0
        ticks: {
          font: {
            size: 12, // Taille de la police pour les chiffres des ordonnées
            family: 'Arial', // Police pour les chiffres des ordonnées
            weight: 'bold' // Gras des chiffres des ordonnées (normal ou bold)
          },
          color: '#000000', // Couleur des chiffres des ordonnées en hexadécimal
          // Vous pouvez ajouter d'autres options de personnalisation ici, comme le style de la grille, etc.
        }
      },
      x: {
        ticks: {
          font: {
            size: 12, // Taille de la police pour les chiffres des abscisses
            family: 'Arial', // Police pour les chiffres des abscisses
            weight: 'bold' // Gras des chiffres des abscisses (normal ou bold)
          },
          color: '#000000' // Couleur des chiffres des abscisses en hexadécimal
          // Vous pouvez ajouter d'autres options de personnalisation ici, comme le style de la grille, etc.
        }
      }
    },
      plugins: {
        legend: {
          display: false // Masquer la légende (facultatif)
        }
      },
      layout: {
        padding: 60 // Espacement autour du graphique pour mettre en valeur le background
      },
      // Ajouter le fond de couleur pour le graphique
      elements: {
        bar: {
          backgroundColor: couleurFond
        }
      }
    }
  });
</script>
<br>
	<div class="container">
				<h4>Armes spéciales utilisées cette saison</h4>
	</div>
	<br>

	<canvas id="monGraphique2" width="200" height="100"></canvas>

<script>
  // Obtenez le contexte du canvas
  var ctx = document.getElementById('monGraphique2').getContext('2d');

  // Les données de votre graphique
  var armes = ["Multi-leurres", "Trimissile tornade", "Crabe d'assaut", "Kraken", "Super molusque", "Lance raffale", "Jolisator", "Haut perceur 5.1", "Cavalsquad", "Distri-Cool", "Super bouclier", "Pluie d'encre", "Ultra tamponneur", "Sonar Paf"];
  var utilisations = [12,46,11,20,37,41,47,18,21,25,3,8,3,1];

  // Couleur de fond pour le graphique (par exemple : gris)
  var couleurFond = 'rgba(135, 206, 250, 0.2)';

  // Créez le graphique en barres
  var monGraphique = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: armes, // Les noms des armes sur l'axe des abscisses
      datasets: [{
        label: 'Nombres',
        data: utilisations, // Le nombre d'utilisations sur l'axe des ordonnées
        backgroundColor: 'rgba(255, 99, 132, 0.7)', // Couleur de remplissage des barres avec une opacité réduite
        borderColor: 'rgba(255, 99, 132, 1)', // Couleur des bordures des barres
        borderWidth: 1, // Largeur des bordures des barres
	barPercentage: 0.3, // Pourcentage de largeur des barres (0.6 signifie 60% de la largeur disponible)
        categoryPercentage: 0.8 // Pourcentage de largeur des groupes de barres (0.8 signifie 80% de la largeur disponible)
      }]
    },
    options: {
    scales: {
      y: {
        beginAtZero: true, // Débuter l'axe des ordonnées à 0
        ticks: {
          font: {
            size: 12, // Taille de la police pour les chiffres des ordonnées
            family: 'Arial', // Police pour les chiffres des ordonnées
            weight: 'bold' // Gras des chiffres des ordonnées (normal ou bold)
          },
          color: '#000000', // Couleur des chiffres des ordonnées en hexadécimal
          // Vous pouvez ajouter d'autres options de personnalisation ici, comme le style de la grille, etc.
        }
      },
      x: {
        ticks: {
          font: {
            size: 12, // Taille de la police pour les chiffres des abscisses
            family: 'Arial', // Police pour les chiffres des abscisses
            weight: 'bold' // Gras des chiffres des abscisses (normal ou bold)
          },
          color: '#000000' // Couleur des chiffres des abscisses en hexadécimal
          // Vous pouvez ajouter d'autres options de personnalisation ici, comme le style de la grille, etc.
        }
      }
    },
      plugins: {
        legend: {
          display: false // Masquer la légende (facultatif)
        }
      },
      layout: {
        padding: 60 // Espacement autour du graphique pour mettre en valeur le background
      },
      // Ajouter le fond de couleur pour le graphique
      elements: {
        bar: {
          backgroundColor: couleurFond
        }
      }
    }
  });
</script>
	<div class="container">
				<h4>Kills/Assits/Morts</h4>
	</div>
	<br>
<canvas id="monGraphique3" width="300" height="200"></canvas>
<script>
  // Obtenez le contexte du canvas
  var ctx = document.getElementById('monGraphique3').getContext('2d');

  // Les données de votre graphique
  var joueur = ["Shuvi", "SkyOx", "Sora", "Nalik", "Twenty"];
  var kills = [216,165,149,186,83];
  var assists = [47,34,60,46,27];
  var morts = [126,80,131,100,61];

  // Créez le graphique en barres groupées
  var monGraphique = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: joueur, // Les noms des armes sur l'axe des abscisses
      datasets: [{
        label: 'Kills',
        data: kills, // Le nombre de kills sur l'axe des ordonnées pour chaque arme
        backgroundColor: 'rgba(255, 99, 132, 0.7)', // Couleur de remplissage des barres pour les kills
        borderColor: 'rgba(255, 99, 132, 1)', // Couleur des bordures des barres pour les kills
        borderWidth: 1, // Largeur des bordures des barres pour les kills
        barPercentage: 0.2, // Pourcentage de largeur des barres pour les kills (20% de la largeur disponible)
        categoryPercentage: 0.33 // Pourcentage de largeur des groupes de barres pour les kills (33% de la largeur disponible)
      }, {
        label: 'Assists',
        data: assists, // Le nombre d'assists sur l'axe des ordonnées pour chaque arme
        backgroundColor: 'rgba(54, 162, 235, 0.7)', // Couleur de remplissage des barres pour les assists
        borderColor: 'rgba(54, 162, 235, 1)', // Couleur des bordures des barres pour les assists
        borderWidth: 1, // Largeur des bordures des barres pour les assists
        barPercentage: 0.2, // Pourcentage de largeur des barres pour les assists (20% de la largeur disponible)
        categoryPercentage: 0.33 // Pourcentage de largeur des groupes de barres pour les assists (33% de la largeur disponible)
      }, {
        label: 'Morts',
        data: morts, // Le nombre de morts sur l'axe des ordonnées pour chaque arme
        backgroundColor: 'rgba(75, 192, 192, 0.7)', // Couleur de remplissage des barres pour les morts
        borderColor: 'rgba(75, 192, 192, 1)', // Couleur des bordures des barres pour les morts
        borderWidth: 1, // Largeur des bordures des barres pour les morts
        barPercentage: 0.2, // Pourcentage de largeur des barres pour les morts (20% de la largeur disponible)
        categoryPercentage: 0.33 // Pourcentage de largeur des groupes de barres pour les morts (33% de la largeur disponible)
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true, // Débuter l'axe des ordonnées à 0
          ticks: {
            font: {
              size: 12, // Taille de la police pour les chiffres des ordonnées
              family: 'Arial', // Police pour les chiffres des ordonnées
              weight: 'bold' // Gras des chiffres des ordonnées (normal ou bold)
            },
            color: '#000000' // Couleur des chiffres des ordonnées en hexadécimal
          }
        },
        x: {
          ticks: {
            font: {
              size: 12, // Taille de la police pour les chiffres des abscisses
              family: 'Arial', // Police pour les chiffres des abscisses
              weight: 'bold' // Gras des chiffres des abscisses (normal ou bold)
            },
            color: '#000000' // Couleur des chiffres des abscisses en hexadécimal
          }
        }
      },
      plugins: {
        legend: {
          display: true // Afficher la légende (facultatif)
        }
      },
      layout: {
        padding: 40 // Espacement autour du graphique pour mettre en valeur le background
      },
      // Ajouter le fond de couleur pour le graphique
      elements: {
        bar: {
          backgroundColor: couleurFond
        }
      }
    }
  });
</script>
<div class="container">
				<h4>Encrages</h4>
	</div>
	<br>

	<canvas id="monGraphique4" width="200" height="100"></canvas>

<script>
  // Obtenez le contexte du canvas
  var ctx = document.getElementById('monGraphique4').getContext('2d');

  // Les données de votre graphique
  var joueur = ["Shuvi", "SkyOx", "Sora", "Nalik", "Twenty"];
  var encrage = [23210,14570,23238,22239,11078];

  // Couleur de fond pour le graphique (par exemple : gris)
  var couleurFond = 'rgba(135, 206, 250, 0.2)';

  // Créez le graphique en barres
  var monGraphique = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: joueur, // Les noms des armes sur l'axe des abscisses
      datasets: [{
        label: 'p.',
        data: encrage, // Le nombre d'utilisations sur l'axe des ordonnées
        backgroundColor: 'rgba(255, 99, 132, 0.7)', // Couleur de remplissage des barres avec une opacité réduite
        borderColor: 'rgba(255, 99, 132, 1)', // Couleur des bordures des barres
        borderWidth: 1, // Largeur des bordures des barres
	barPercentage: 0.3, // Pourcentage de largeur des barres (0.6 signifie 60% de la largeur disponible)
        categoryPercentage: 0.8 // Pourcentage de largeur des groupes de barres (0.8 signifie 80% de la largeur disponible)
      }]
    },
    options: {
    scales: {
      y: {
        beginAtZero: true, // Débuter l'axe des ordonnées à 0
        ticks: {
          font: {
            size: 12, // Taille de la police pour les chiffres des ordonnées
            family: 'Arial', // Police pour les chiffres des ordonnées
            weight: 'bold' // Gras des chiffres des ordonnées (normal ou bold)
          },
          color: '#000000', // Couleur des chiffres des ordonnées en hexadécimal
          // Vous pouvez ajouter d'autres options de personnalisation ici, comme le style de la grille, etc.
        }
      },
      x: {
        ticks: {
          font: {
            size: 12, // Taille de la police pour les chiffres des abscisses
            family: 'Arial', // Police pour les chiffres des abscisses
            weight: 'bold' // Gras des chiffres des abscisses (normal ou bold)
          },
          color: '#000000' // Couleur des chiffres des abscisses en hexadécimal
          // Vous pouvez ajouter d'autres options de personnalisation ici, comme le style de la grille, etc.
        }
      }
    },
      plugins: {
        legend: {
          display: false // Masquer la légende (facultatif)
        }
      },
      layout: {
        padding: 60 // Espacement autour du graphique pour mettre en valeur le background
      },
      // Ajouter le fond de couleur pour le graphique
      elements: {
        bar: {
          backgroundColor: couleurFond
        }
      }
    }
  });
</script>
</main>
</html>
